# FitnessApp

./: .gitignore  DatabaseStructure.md  DatabaseStructure.md.bak  FitnessApp.sln  docker-compose.dcproj  docker-compose.yml
FitnessApp.Database/: FitnessContext.cs
FitnessApp.Database/Migrations/: 20250812182152_Initial.Designer.cs  20250812182152_Initial.cs  20250812201413_Remove_DefaultReps.Designer.cs  20250812201413_Remove_DefaultReps.cs  20250812201635_Remove_DefaultReps2.Designer.cs  20250812201635_Remove_DefaultReps2.cs  FitnessContextModelSnapshot.cs
FitnessApp.Database/Models/: ExerciseModel.cs  ProgramEntryModel.cs  ProgramLogModel.cs  ProgramModel.cs  RecordLogModel.cs
FitnessApp/FitnessApp/: Dockerfile  DockerfileBackup  FitnessApp.csproj  Program.cs
FitnessApp/FitnessApp.Client/: Program.cs  _Imports.razor
FitnessApp/FitnessApp/Components/: App.razor  _Imports.razor
FitnessApp/FitnessApp/Components/Dialogs/: AddDialog.razor  AddDialog.razor.cs  AddDialog.razor.css  DeleteDialog.razor  DeleteDialog.razor.cs  DeleteDialog.razor.css  EditExerciseDialog.razor  EditExerciseDialog.razor.cs  EditExerciseDialog.razor.css
FitnessApp/FitnessApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FitnessApp/FitnessApp/Components/Pages/: AddEntries.razor  AddEntries.razor.cs  AddEntries.razor.css  Friday.razor  Home.razor  Monday.razor  ProgramEntries.razor  ProgramEntries.razor.cs  ProgramEntries.razor.css  ProgramEntry.razor  ProgramEntry.razor.cs  ProgramEntry.razor.css  Saturday.razor  Sunday.razor  Thursday.razor  Tuesday.razor  VisualizeProgram.razor  VisualizeProgram.razor.cs  VisualizeProgram.razor.css  Wednesday.razor
FitnessApp/FitnessApp/Properties/: launchSettings.json
FitnessApp/FitnessApp/wwwroot/: app.css
